---
tripleo_common_dir: /usr/share/openstack-tripleo-common
overcloud_prep_containers_template: overcloud-prep-containers.sh.j2
overcloud_prep_containers_script: "overcloud-prep-containers.sh"
overcloud_prep_containers_log: "overcloud_prep_containers.log"
prepare_service_env_args: -e {{ overcloud_templates_path }}/environments/docker.yaml
update_containers: false
container_process_count: 8
use_overcloud_mixed_upgrade: false
prep_container_upgrade_run: false
gating_repo_name: gating-repo
container_prep_additional_repos: ""
update_containers_repo: >-
  {% if compressed_gating_repo is defined %}{{ gating_repo_name }},{% endif %}delorean-current
  {%- if container_prep_additional_repos -%},{{ container_prep_additional_repos }}{%- endif -%}
local_registry_ip: 127.0.0.1
local_registry_port: 5001
