---
- name: Validate performance (dstat) on overcloud
  become: true
  block:
  - include_tasks: security_disable.yml
    when: not kernel_sec|bool
  - name: Install the latest version of dstat on overcloud
    package:
      name: dstat
      state: present
  - name: Ensure /var/log/extra exists
    file:
      path: /var/log/extra
      state: directory
      mode: 0777
  - name: Run dstat for collecting metrics on overcloud
    shell: >
        dstat
        -{{ dstat_options }}
        --nocolor
        --output /var/log/extra/{{ dstat_log_name }}
        {{ dstat_delay }}
        >> /var/log/extra/dstat.txt &
    args:
      executable: /bin/bash
    async: 1
    poll: 0
    changed_when: false
  rescue:
    - debug:
        msg: "Warning: Performance cannot be validated."
