---
# write out undercloud_outputs and undercloud_passwords to files
- name: Write out tripleo-undercloud-outputs.yaml
  copy:
    content: "{{ undercloud_outputs }}"
    dest: "{{ undercloud_outputs_dir }}/tripleo-undercloud-outputs.yaml"

- name: Write out tripleo-undercloud-passwords.yaml
  copy:
    content: "{{ undercloud_passwords }}"
    dest: "{{ undercloud_outputs_dir }}/tripleo-undercloud-passwords.yaml"
