---
- import_playbook: baremetal-full-undercloud.yml
- import_playbook: baremetal-full-overcloud-prep.yml
- import_playbook: baremetal-full-overcloud.yml
- import_playbook: baremetal-full-overcloud-validate.yml
