---
- name: Discover a real branch for a running job
  hosts: undercloud
  tags:
    - standalone
    - undercloud
  tasks:
    - name: Set branch for building containers check jobs
      set_fact:
        ci_branch: "{{ job.zuul.branch | regex_replace('(stable|cloudsig)/', '') }}"
        cacheable: true
      when: job.zuul is defined

    - name: Set branch for building containers branchless
      set_fact:
        ci_branch: "{{ job.branch_override | regex_replace('(stable|cloudsig)/', '') }}"
        cacheable: true
      when: job.branch_override is defined

- name: Add the overcloud nodes to the generated inventory
  hosts: undercloud
  gather_facts: true
  tags:
    - standalone
    - undercloud
  vars:
    inventory: multinode
  roles:
    - tripleo-inventory

- name: Prepare the undercloud for installation
  hosts: undercloud
  roles:
    - undercloud-setup
  tags:
    - standalone
    - undercloud

- import_playbook: content-provider-containers.yml
